# GUIProjects

./: .gitignore  README.md  pom.xml
Amazing/: pom.xml
Amazing/src/main/java/com/mm/view/: Amazing.java
Amazing/src/main/resources/: AnyConv.com__AmazingLogo.icns
Anagram/: pom.xml
Anagram/src/main/java/com/mm/view/: Anagram.java
Anagram/src/main/resources/: AnyConv.com__Anagrams.icns
AsciiTable/: pom.xml
AsciiTable/src/main/java/com/neptunedreams/ascii/: AsciiTable.java
AsciiTable/src/main/resources/: AsciiTable.icns
BeatCounter/: README.md  pom.xml
BeatCounter/src/main/java/com/neptunedreams/: BeatCounter.java  Borders.java  RIcon.java  Res.java
BeatCounter/src/main/resources/: Beat.icns
BeatCounter/src/main/resources/com/neptunedreams/: Strings.properties  drum license.txt
CValues/: pom.xml
CValues/src/main/java/com/mm/view/: CValues.java
CValues/src/main/resources/: AnyConv.com__CValues.icns
ClipHack/: pom.xml
ClipHack/src/main/java/: ClipHack.java  Observable.java  Observer.java
ClipboardSpy/: pom.xml
ClipboardSpy/src/main/java/com/neptunedreams/: ClipboardSpy.java  FlavorComponent.java  FlavorView.java
ClipboardSpy/src/main/resources/: eye_half.icns
ClipboardTray/: ClipboardFix  README.md  pom.xml
ClipboardTray/src/main/java/com/neptunedreams/: ClipboardTray.java
ClipboardTray/src/main/resources/: HummingbirdIcon.icns
Crypto/: pom.xml
Crypto/src/main/java/com/neptunedreams/: Crypto.java  Filter.java  MultiFilter.java  MultiFilterTest.java
Crypto/src/main/resources/: Crypto.icns  enable1.txt
Crypto/src/main/resources/words/: words_2.txt  words_3.txt  words_4.txt  words_5.txt
EinsteinTiles/: pom.xml
EinsteinTiles/src/main/java/com/mm/einstein/: EinsteinTiles.java
EinsteinTiles/src/main/resources/: EinsteinTiling2.icns
Escape/: pom.xml
Escape/src/main/java/com/mm/view/: Escape.java
Escape/src/main/resources/: AnyConv.com__Escape.icns
FitGraph/: pom.xml
LinkBuilder/: pom.xml
LinkBuilder/src/main/java/com/mm/gui/link/: LinkBuilder.java
LinkBuilder/src/main/resources/: LinkBuilder_Icon.icns
Paragraph/: pom.xml
Paragraph/src/main/java/com/mm/paragraph/: Paragraph.java
Paragraph/src/main/resources/: AnyConv.com-Paragraph.icns
Penrose/: README.md  pom.xml
Penrose/src/main/java/csk/penrose/: App.java  Editor.java  KiteDart.java  PenroseApp.java  PenroseApplet.java  PenroseTile.java  Places.java  Rhombs.java  Tri.java  Viewer.java
Penrose/src/main/java/csk/taprats/: About.java  Taprats.java
Penrose/src/main/java/csk/taprats/general/: ChildEnum.java  Input.java  Loose.java  ParseXML.java  Signal.java  XMLParseError.java
Penrose/src/main/java/csk/taprats/geometry/: Point.java  Polygon.java  Rect.java  Transform.java
Penrose/src/main/java/csk/taprats/toolkit/: GeoGraphics.java  GeoView.java  LoadSave.java  Slider.java  Warn.java  WindowCloser.java
Penrose/src/main/resources/: Penrose.icns
QuordleAid/: pom.xml
QuordleAid/src/main/java/com/mm/view/: QuordleAid.java
QuordleAid/src/main/resources/: AnyConv.com__Quordle.icns
RefBuilder/: README.md  pom.xml
RefBuilder/src/main/java/com/neptunedreams/refBuilder/: AbstractParser.java  FreePushbackReader.java  MismatchException.java  RawTextParser.java  RefBuilder.java  RefKey.java  RefKeywordProcessor.java  RefParser.java  ReferenceParser.java  UnknownKeywordException.java  UnknownSymbolException.java  WikiReference.java
RefBuilder/src/main/java/com/neptunedreams/refBuilder/exception/: MismatchException.java  UnknownKeywordException.java  UnknownSymbolException.java
RefBuilder/src/main/resources/: RefBuilder.icns
RefBuilder/src/test/java/com/neptunedreams/refBuilder/: AbstractParserTest.java  ParseTests.java  RefParserTest.java  ReferenceParserTest.java
SetGame/: pom.xml
SetGame/src/main/java/com/neptunedreams/games/set/: GameOfSet.java
SetGame/src/main/resources/: Diamonds.icns
TableTool/: READ-ME.md  pom.xml
TableTool/src/main/java/com/neptunedreams/: TableCopy.java
TableTool/src/main/resources/: TableCopy.icns
UrlDecode/: pom.xml
UrlDecode/src/main/java/com/neptunedreams/url/: UrlDecode.java
UrlDecode/src/main/resources/: UrlDecode Gaze.icns
Utilities/: pom.xml
Utilities/src/main/java/com/mm/gui/: BorderBox.java  Borders.java  BrowserFacade.java  CircularText.java  CurveText.java  DbgBox.java  EarlyEnum.java  JXTabbedPane.java  LandF.java  MoneyRenderer.java  PView.java  SelectCaret.java  SpringUtilities.java  ThreeStateButton.java  ThreeStateModel.java  ToolTipHeaderRenderer.java  Utils.java
Utilities/src/main/java/com/mm/gui/icons/: IconView.java
Utilities/src/main/java/com/mm/gui/scale/: Scale.java  ScaledPoint.java  ScaledRect.java
Utilities/src/main/java/com/mm/gui/table/: AbstractColumn.java  AbstractFiringTableModel.java  AbstractSortableColumn.java  AutoColumnTable.java  BasicRowHeaderModel.java  DefaultFiringTableModel.java  EditRenderer.java  FiringTable.java  FiringTableModel.java  FlexibleColumnResizeAdapter.java  HighlightRenderer.java  HilightRenderer.java  HilightRendererB  JJTable.java  LongRenderer.java  RowModel.java  SortableColumn.java  StarIcon.java  StructuredCombinedTableModel.java  StructuredTableModel.java  SwingUtility.java  TableHighlightingRendererDemo.java  TableRowHeader.java  TableSorter.java  ToolTipTable.java
Utilities/src/main/java/com/mm/gui/undo/: CombinableEdit.java  FocusWatch.java  UndoFramework.java  UndoableFocusChangeEdit.java  (+3 more)
Utilities/src/main/java/com/mm/util/: Constrainer.java  ExtensionFileFilter.java  GarbageMonitor.java  GridHelper.java  PredicateUtils.java  ReverseCompare.java  Stats.java  StringCollector.java  StringUtil.java  Tuple.java
WWF/: pom.xml
WWF/src/main/java/com/mm/: ReverseLookup.java  WordsForWwf.java
WWF/src/main/resources/: WWF.icns
WWF/src/main/resources/com/mm/: enable1.txt  englishWords.txt  englishWordsClean.txt
WordleAid/: pom.xml
WordleAid/src/main/java/com/mm/: WordleAid.java
WordleAid/src/main/resources/: Wordle.icns  wordle-allowed-guesses.txt  wordle-answers.txt
src/main/java/com/neptunedreams/: WordList.java
(+2 files in other folders)
