<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mm</groupId>
  <artifactId>GUIProjects</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>CValues</module>
    <module>Escape</module>
    <module>QuordleAid</module>
    <module>Anagram</module>
    <module>Amazing</module>
    <module>Penrose</module>
    <module>BeatCounter</module>
    <module>Paragraph</module>
    <module>WWF</module>
    <module>Utilities</module>
    <module>EinsteinTiles</module>
    <module>Crypto</module>
    <module>FitGraph</module>
    <module>LinkBuilder</module>
    <module>RefBuilder</module>
    <module>AsciiTable</module>
    <module>UrlDecode</module>
    <module>SetGame</module>
    <module>ClipboardTray</module>
    <module>WordleAid</module>
    <!--<module>KSTray</module>-->
    <module>ClipboardSpy</module>
    <module>TableTool</module>
  </modules>

  <!-- The extraJar property no longer works now that this is a base project. It turns out that you can't override properties-->
  <!-- in Maven like you can in Java. But I leave them in to make it clear how to add extra jar files if needed.-->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <mainClass>dummy</mainClass>
    <iconFile>replace me in the module pom file</iconFile>
    <appName>Replace me in the module pom file</appName>
    <HideOnDock>false</HideOnDock>
    <includeJVM>false</includeJVM>
    <jvm-path>unused</jvm-path>
    <utilities.version>0.0.2-SNAPSHOT</utilities.version>
    <!--<extraJar></extraJar> &lt;!&ndash; Leave blank, or add the name of a single jar dependency &ndash;&gt;-->
    <!-- Default target directory -->
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>23.0.0</version>
    </dependency>

    <dependency>
      <groupId>com.formdev</groupId>
      <artifactId>flatlaf</artifactId>
      <version>3.2.2</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.10.2</version>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.10.2</version>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.apple/AppleJavaExtensions -->
    <dependency>
      <groupId>com.apple</groupId>
      <artifactId>AppleJavaExtensions</artifactId>
      <version>1.4</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>de.perdian.maven.plugins</groupId>
          <artifactId>macosappbundler-maven-plugin</artifactId>
          <version>1.21.1</version>
          <configuration>
            <plist>
              <JVMMainClassName>${mainClass}</JVMMainClassName>

              <CFBundleIconFile>src/main/resources/${iconFile}</CFBundleIconFile>
              <CFBundleDisplayName>${appName}</CFBundleDisplayName>
              <CFBundleDevelopmentRegion>English</CFBundleDevelopmentRegion>
              <NSHumanReadableCopyright>© 2026 Miguel Muñoz/Neptune Dreams</NSHumanReadableCopyright>
              <!-- See the README.md file. -->
              <LSUIElement>${HideOnDock}</LSUIElement>
              <!--            <CFBundleURLTypes>-->
              <!--              <string>msa</string>-->
              <!--            </CFBundleURLTypes>-->
              <JVMVersion>17+</JVMVersion>
              <!--            <JVMRuntimePath>(unused)</JVMRuntimePath>-->
              <!--            <JVMOptions>-->
              <!--              <string>-Dfoo=bar</string>-->
              <!--              <string>-Dx=y</string>-->
              <!--            </JVMOptions>-->
              <!--            <JVMArguments>-->
              <!--              <string>-example</string>-->
              <!--              <string>${someProperty}</string>-->
              <!--            </JVMArguments>-->
            </plist>
            <jdk>
              <include>${includeJVM}</include>
              <location>${jvm-path}</location>
            </jdk>
          </configuration>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>bundle</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <!--This is the Maven dependency plugin.-->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>
                ${project.build.directory}/libs
              </outputDirectory>
            </configuration>
          </execution>
          <execution>
            <goals>
              <goal>properties</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!--This creates an executable jar file. It should be used with the maven-dependency-plugin-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>${mainClass}</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <!--This one will bundle everything into a Mac Application bundle.-->
<!--      I used to use the plugin at https://github.com/federkasten/appbundle-maven-plugin, but that stopped-->
<!--      working with the release of Java 17.-->
<!--      This is an alternate plugin to bundle everything into a Mac Application Bundle, which-->
<!--      I added to support Java 17.-->
      <!-- Source: https://github.com/perdian/macosappbundler-maven-plugin -->

      <!-- Allows user to launch from maven: mvn exec:java -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.4.0</version>
        <configuration>
          <mainClass>${mainClass}</mainClass>
        </configuration>
      </plugin>
    <!--&lt;!&ndash;  Dummy:&ndash;&gt;-->
    <!--    <plugin>-->
    <!--      <groupId>org.apache.maven.plugins</groupId>-->
    <!--      <artifactId>maven-antrun-plugin</artifactId>-->
    <!--      <version>1.8</version>-->
    <!--      <executions>-->
    <!--        <execution>-->
    <!--          <id>pre-package</id>-->
    <!--          <phase>package</phase>-->
    <!--          <goals>-->
    <!--            <goal>run</goal>-->
    <!--          </goals>-->
    <!--          <configuration>-->
    <!--            <target>-->
    <!--              <echo>Executing pre-package task...</echo>-->
    <!--            </target>-->
    <!--          </configuration>-->
    <!--        </execution>-->
    <!--      </executions>-->
    <!--    </plugin>-->
    </plugins>
  </build>
  <!--<profiles>-->
  <!--  <profile>-->
  <!--    <id>jvm25-Mac</id>-->
  <!--    <properties>-->
  <!--      <includeJVM>true</includeJVM>-->
  <!--      <jvm-path>/library/Java/JavaVirtualMachines/zulu-25.jdk/Contents/Home</jvm-path>-->
  <!--      &lt;!&ndash; Default target directory &ndash;&gt;-->
  <!--    </properties>-->
  <!--    <build>-->
  <!--      <directory>${project.basedir}/jvm-target</directory>-->
  <!--    </build>-->
  <!--    &lt;!&ndash;<activation>&ndash;&gt;-->
  <!--    &lt;!&ndash;  <activeByDefault>true</activeByDefault>&ndash;&gt;-->
  <!--    &lt;!&ndash;</activation>&ndash;&gt;-->
  <!--  </profile>-->
  <!--</profiles>-->
</project>
