<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>GUIProjects</artifactId>
    <groupId>com.mm</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>Escape</artifactId>
  <version>1.2.4-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Escape</name>

  <dependencies>
    <dependency>
      <groupId>com.mm</groupId>
      <artifactId>utilities</artifactId>
      <version>${utilities.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <mainClass>com.mm.view.Escape</mainClass>
    <!--  Add icons file here in iconFile tag-->
    <iconFile>AnyConv.com__Escape.icns</iconFile>
    <HideOnDock>true</HideOnDock>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>de.perdian.maven.plugins</groupId>
        <artifactId>macosappbundler-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
