<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>GUIProjects</artifactId>
    <groupId>com.mm</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>WWF</artifactId>
  <name>Words For WWF</name>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <mainClass>com.mm.WordsForWwf</mainClass>
    <iconFile>WWF.icns</iconFile>
    <!--<extraJar>utilities-0.0.1_SNAPSHOT.jar</extraJar>-->
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.mm</groupId>
      <artifactId>utilities</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

<!--  <build>-->
<!--    <plugins>-->
<!--      <plugin>-->
<!--        <artifactId>maven-assembly-plugin</artifactId>-->
<!--        <configuration>-->
<!--          &lt;!&ndash;<archive>&ndash;&gt;-->
<!--          &lt;!&ndash;  <manifest>&ndash;&gt;-->
<!--          &lt;!&ndash;    <mainClass>${mainClass}</mainClass>&ndash;&gt;-->
<!--          &lt;!&ndash;  </manifest>&ndash;&gt;-->
<!--          &lt;!&ndash;</archive>&ndash;&gt;-->
<!--          <descriptorRefs>-->
<!--            <descriptorRef>jar-with-dependencies</descriptorRef>-->
<!--          </descriptorRefs>-->
<!--          &lt;!&ndash;This "appendAssemblyId" tag is supposed to remove the "with-dependencies" from the name.&ndash;&gt;-->
<!--          &lt;!&ndash;I'm glad it doesn't, because now I can package the regular jar with the utilities library,&ndash;&gt;-->
<!--          &lt;!&ndash;which works as a bundled app, but fails if I try to run jar file. This way, if I want to&ndash;&gt;-->
<!--          &lt;!&ndash;run from the jar file, I can launch the one with the dependencies.&ndash;&gt;-->
<!--          &lt;!&ndash;The only reason to launch from the jar file so far is to diagnose launch problems that&ndash;&gt;-->
<!--          &lt;!&ndash;don't show up when running from the IDE.&ndash;&gt;-->
<!--          <appendAssemblyId>true</appendAssemblyId>-->
<!--        </configuration>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <id>make-assembly</id> &lt;!&ndash; this is used for inheritance merges &ndash;&gt;-->
<!--            <phase>package</phase> &lt;!&ndash; bind to the packaging phase &ndash;&gt;-->
<!--            <goals>-->
<!--              <goal>single</goal>-->
<!--            </goals>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->
<!--  -->
<!--    </plugins>-->
<!--  </build>-->

</project>
