<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mm</groupId>
    <artifactId>GUIProjects</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>TableTool</artifactId>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <iconFile>/TableCopy.icns</iconFile>
    <appName>TableCopy</appName>
    <mainClass>com.neptunedreams.TableCopy</mainClass>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.mm</groupId>
      <artifactId>utilities</artifactId>
      <version>0.0.2-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  
  <!-- I use thick to designate builds that include a JDK. (JREs with no JDK are hard to find.) -->
  <!-- I use thick instead of fat because fat generally means support for multiple architectures. -->
  <profiles>
    <profile>
      <id>thick-intel</id>
      <properties>
        <includeJVM>true</includeJVM>
        <!--<jvm-path>/Library/Java/JavaVirtualMachines/jdk-25.jdk/</jvm-path>-->
        <jvm-path>/Library/Java/JavaVirtualMachines/zulu-25.jdk</jvm-path>
      </properties>
      <build>
        <directory>${project.basedir}/target-intel</directory>
      </build>
    </profile>
    <profile>
      <id>thick-arm</id>
      <properties>
        <includeJVM>true</includeJVM>
        <jvm-path>${project.parent.basedir}/zulu25.34.17-ca-jdk25.0.3-macosx_aarch64</jvm-path>
      </properties>
      <build>
        <directory>${project.basedir}/target-arm</directory>
      </build>
    </profile>
  </profiles>
</project>
