<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mm</groupId>
    <artifactId>GUIProjects</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>ClipboardSpy</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <iconFile>/eye_half.icns</iconFile>
    <appName>Clipboard Spy</appName>
    <mainClass>com.neptunedreams.ClipboardSpy</mainClass>
    <HideOnDock>true</HideOnDock>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.mm</groupId>
      <artifactId>utilities</artifactId>
      <version>${utilities.version}</version>
      <scope>compile</scope>
    </dependency>

    <!--<dependency>-->
    <!--  <groupId>org.jsoup</groupId>-->
    <!--  <artifactId>jsoup</artifactId>-->
    <!--  <version>1.16.1</version>-->
    <!--</dependency>-->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>de.perdian.maven.plugins</groupId>
        <artifactId>macosappbundler-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
