<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>GUIProjects</artifactId>
        <groupId>com.mm</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>Crypto</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Crypto</name>
    
    <dependencies>
        <dependency>
            <groupId>com.mm</groupId>
            <artifactId>utilities</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mainClass>com.neptunedreams.Crypto</mainClass>
        <iconFile>Crypto.icns</iconFile>
    </properties>

</project>
